# RecyclerviewPagination-with-RxJava-Viewmodel

app/: build.gradle
app/src/androidTest/java/com/omniwyse/githubuserdata/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/omniwyse/githubuserdata/: MainActivity1.kt  UserApplication.kt
app/src/main/java/com/omniwyse/githubuserdata/helpers/: ExFunctiona.kt  LiveDataResult.kt  MainViewModelFactory.kt  UserPagination.kt
app/src/main/java/com/omniwyse/githubuserdata/model/: User.kt
app/src/main/java/com/omniwyse/githubuserdata/network/: Api.kt
app/src/main/java/com/omniwyse/githubuserdata/repository/: MainActivity.kt  UserRepository.kt
app/src/main/java/com/omniwyse/githubuserdata/view/: ProfileActivity.kt
app/src/main/java/com/omniwyse/githubuserdata/view/adapter/: UserListAdapter.kt
app/src/main/java/com/omniwyse/githubuserdata/viewmodel/: MainViewModel.kt  RxViewModel.kt  UserListViewModel.kt
app/src/main/res/layout/: activity_main.xml  activity_profile.xml  user_grid.xml  user_item.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/omniwyse/githubuserdata/: ExampleUnitTest.kt
app/src/test/java/com/omniwyse/githubuserdata/viewmodel/: UserListViewModelTest.kt  UserListViewModelTestNew.kt
gradle/wrapper/: gradle-wrapper.properties
